<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParcelInfoWidget</class>
 <widget class="QWidget" name="ParcelInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>606</width>
    <height>761</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perceelsinformatie</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="lb_geenselectie">
     <property name="styleSheet">
      <string notr="true">* { font-weight: bold; }</string>
     </property>
     <property name="text">
      <string>Geen selectie</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="infoWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="vw_obj_id">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_gps">
        <property name="text">
         <string>GPS</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbv_gps">
        <property name="styleSheet">
         <string notr="true">* { font-style: italic; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
        <property name="buddy">
         <cstring></cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Details</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="lb_beheersovereenkomst">
            <property name="text">
             <string>Beheersovereenkomst</string>
            </property>
            <property name="indent">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="AutohideValueLabel" name="vw_bo">
            <property name="styleSheet">
             <string notr="true">* { font-style: italic; }</string>
            </property>
            <property name="text">
             <string>Beheersovereenkomst</string>
            </property>
            <property name="indent">
             <number>20</number>
            </property>
            <property name="buddy">
             <cstring>lb_beheersovereenkomst</cstring>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Landbouwer</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Advies</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutohideValueLabel</class>
   <extends>QLabel</extends>
   <header>widgets/valuelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
