<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParcelDialog</class>
 <widget class="QDialog" name="ParcelDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perceelsgegevens</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_gewas">
         <property name="text">
          <string>Gewas</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="led_gewas"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_advBehandeld">
         <property name="text">
          <string>Advies behandeld</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="BooleanButton" name="btn_advBehandeld" native="true"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_gewasBezoek">
         <property name="text">
          <string>Gewas veldbezoek</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cmb_gewasBezoek">
         <property name="editable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Advies nieuwe kleur</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_verw">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Verw.</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_zeerlaag">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Zeer laag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_laag">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Laag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_medium">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Medium</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_hoog">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Hoog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_zeerhoog">
           <property name="styleSheet">
            <string notr="true">QPushButton {
	border: 2px solid white;
	border-radius: 4px;
	padding: 2px;
}

QPushButton#btn_verw {
	background-color: #38a800;
}

QPushButton#btn_zeerlaag {
	background-color: #8ff041;
}

QPushButton#btn_laag {
	background-color: #ffff00;
}

QPushButton#btn_medium {
	background-color: #ffaa00;
}

QPushButton#btn_hoog {
	background-color: #ff0000;
	color: white;
}

QPushButton#btn_zeerhoog {
	background-color: #a800e6;
	color: white;
}</string>
           </property>
           <property name="text">
            <string>Zeer hoog</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BooleanButton</class>
   <extends>QWidget</extends>
   <header>widgets/booleanbutton.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ParcelDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ParcelDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>557</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
