<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParcelInfoWidget</class>
 <widget class="QWidget" name="ParcelInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Perceelsinformatie</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lb_id">
       <property name="styleSheet">
        <string notr="true">QLabel {
font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_gps">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="pg_details">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>411</width>
          <height>431</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Details</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pg_landbouwer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>411</width>
          <height>160</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Landbouwer</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="pg_advies">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="label">
         <string>Advies</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
