<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParcelInfoWidget</class>
 <widget class="QWidget" name="ParcelInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bezwaren bodemerosie</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="lb_geenselectie">
     <property name="styleSheet">
      <string notr="true">* { font-weight: bold; }</string>
     </property>
     <property name="text">
      <string>Geen selectie</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="infoWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_photo">
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/photo.png</normaloff>:/icons/icons/photo.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_zoomto">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/zoomto.png</normaloff>:/icons/icons/zoomto.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="EnabledBooleanButton" name="efwBtn_bezwaarformulier">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/pdf.png</normaloff>:/icons/icons/pdf.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset resource="resources.qrc">
            <normaloff>:/icons/icons/edit.png</normaloff>:/icons/icons/edit.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>64</width>
            <height>64</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="ValueLabel" name="efw_uniek_id">
        <property name="styleSheet">
         <string notr="true">QLabel {
font-weight: bold;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_gps">
        <property name="text">
         <string>GPS</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="lbv_gps">
          <property name="styleSheet">
           <string notr="true">* { font-style: italic; }</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="indent">
           <number>20</number>
          </property>
          <property name="buddy">
           <cstring></cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_gpsDms">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>DMS</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="lb_landbouwer">
        <property name="text">
         <string>Landbouwer</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ValueLabel" name="efw_naam">
        <property name="styleSheet">
         <string notr="true">* { font-style: italic; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lb_perceelsnaam">
        <property name="text">
         <string>Perceelsnaam</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="AutohideValueLabel" name="efw_perceelsnaam">
        <property name="styleSheet">
         <string notr="true">* { font-style: italic; }</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>20</number>
        </property>
        <property name="buddy">
         <cstring>lb_perceelsnaam</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="DefaultColorValueLabel" name="efw_advies_behandeld">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">* { background-color: cyan; border-radius: 4px;}</string>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="SensitivityColorLabel" name="efw2_kleur_2015">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Bezwaar</string>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SensitivityColorLabel" name="efw_advies_nieuwe_kleur">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">* { background-color: #C6C6C6; color: black; border-radius: 4px;}</string>
          </property>
          <property name="text">
           <string>Advies</string>
          </property>
          <property name="margin">
           <number>4</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="lb_observaties_bewerkingserosie">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>Details</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QScrollArea" name="scrollArea_3">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_3">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>354</width>
               <height>640</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="VisibilityBooleanLabel" name="efw_herindiening_bezwaar">
                <property name="styleSheet">
                 <string notr="true">* { color: #C8282F; }</string>
                </property>
                <property name="text">
                 <string>Herindiening bezwaar</string>
                </property>
                <property name="wordWrap">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_beheersovereenkomst">
                <property name="styleSheet">
                 <string notr="true">* { color: #C8282F; }</string>
                </property>
                <property name="text">
                 <string>Beheersovereenkomst</string>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_bo">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; color: #C8282F; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_beheersovereenkomst</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_gespec_pm">
                <property name="styleSheet">
                 <string notr="true">* { color: #C8282F; }</string>
                </property>
                <property name="text">
                 <string>Gespecialiseerde productiemethode</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_gespec_pm">
                <property name="styleSheet">
                 <string notr="true">* { color: #C8282F; font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_gespec_pm</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_historiek">
                <property name="text">
                 <string>Historiek</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="SensitivityColorLabel" name="efw_kleur_2015">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">* { background-color: #C6C6C6; color: black; border-radius: 4px;}</string>
                  </property>
                  <property name="text">
                   <string>2015</string>
                  </property>
                  <property name="margin">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SensitivityColorLabel" name="efw_kleur_2014">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">* { background-color: #C6C6C6; color: black; border-radius: 4px;}</string>
                  </property>
                  <property name="text">
                   <string>2014</string>
                  </property>
                  <property name="margin">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="SensitivityColorLabel" name="efw_kleur_2013">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">* { background-color: #C6C6C6; color: black; border-radius: 4px;}</string>
                  </property>
                  <property name="text">
                   <string>2013</string>
                  </property>
                  <property name="margin">
                   <number>4</number>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="lb_watererosie_30_2015">
                <property name="text">
                 <string>Watererosie 30</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_watererosie_30_2015">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic;}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_bewerkingserosie_2015">
                <property name="text">
                 <string>Bewerkingserosie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_bewerkingserosie_2015">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic;}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_totale_erosie_2015">
                <property name="text">
                 <string>Totale erosie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_totale_erosie_2015">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic;}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_perceelsnr_va2015">
                <property name="text">
                 <string>Perceelsnummer VA2015</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw2_perceelsnr_va2015">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_datum_in">
                <property name="text">
                 <string>Datum in</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_datum_bezwaar">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_erosieklasse_lv_2015">
                <property name="text">
                 <string>Erosieklasse LV2015</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_erosieklasse_lv_2015">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_erosieklasse_lv_2014">
                <property name="text">
                 <string>Erosieklasse LV2014</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_erosieklasse_lv_2014">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_erosieklasse_lv_2014</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_opmerking">
                <property name="text">
                 <string>Opmerkingen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_opmerking">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic;}</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_opmerking</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Landbouwer</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QScrollArea" name="scrollArea_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>356</width>
               <height>534</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QPushButton" name="btn_anderePercelen">
                <property name="text">
                 <string>Toon alle bezwaren</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_producentnummer">
                <property name="text">
                 <string>Producentnummer</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_producentnr">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_naam">
                <property name="text">
                 <string>Naam</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw2_naam">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_adres">
                <property name="text">
                 <string>Adres</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_straat_met_nr">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Fixed</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>0</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="ValueLabel" name="efw_postcode">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">* { font-style: italic; }</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="ValueLabel" name="efw_gemeente">
                  <property name="styleSheet">
                   <string notr="true">* { font-style: italic; }</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="lb_email">
                <property name="text">
                 <string>E-mail</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_email">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_email</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_telefoon_2">
                <property name="text">
                 <string>Telefoon</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw2_telefoon">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw2_gsm">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_hoofdteelt">
                <property name="text">
                 <string>Hoofdteelt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_hoofdteelt">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_hoofdteelt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_voorteelt">
                <property name="text">
                 <string>Voorteelt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_voorteelt">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_voorteelt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_nateelt">
                <property name="text">
                 <string>Nateelt</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="AutohideValueLabel" name="efw_nateelt">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
                <property name="buddy">
                 <cstring>lb_nateelt</cstring>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Advies</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QScrollArea" name="scrollArea">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollAreaWidgetContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>369</width>
               <height>404</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <widget class="QLabel" name="lb_advies_aanvaarding">
                <property name="text">
                 <string>Advies aanvaarding</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_advies_aanvaarding">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_datum_veldbezoek">
                <property name="text">
                 <string>Datum veldbezoek</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_datum_veldbezoek">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_gewas_veldbezoek">
                <property name="text">
                 <string>Gewas veldbezoek</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_gewas_veldbezoek">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
                <property name="scaledContents">
                 <bool>false</bool>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_observaties_watererosie">
                <property name="text">
                 <string>Observatie watererosie</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_observaties_watererosie">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_observaties_bewerkingserosie_2">
                <property name="text">
                 <string>Observatie bewerkingserosie</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_observaties_bewerkingserosie">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_andere_observaties">
                <property name="text">
                 <string>Andere observaties</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_andere_observaties">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lb_opmerkingen_veld">
                <property name="text">
                 <string>Opmerkingen veldbezoek</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="ValueLabel" name="efw_opmerkingen_veldbezoek">
                <property name="styleSheet">
                 <string notr="true">* { font-style: italic; }</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
                <property name="indent">
                 <number>20</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AutohideValueLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>VisibilityBooleanLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>SensitivityColorLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>DefaultColorValueLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>EnabledBooleanButton</class>
   <extends>QPushButton</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>ValueLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
