<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsParcel</class>
 <widget class="QWidget" name="DetailsParcel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Details perceel</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lb_perceelsnr_va_2015">
        <property name="text">
         <string>Perceelsnummer VA 2015</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ValueLabel" name="efw_perceelsnr_va_2015">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_perceelsnaam">
        <property name="text">
         <string>Perceelsnaam</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ValueLabel" name="efw_perceelsnaam">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_gespec_pm">
        <property name="text">
         <string>Gespecialiseerde productiemethode</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ValueLabel" name="efw_gespec_pm">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lb_bo">
        <property name="text">
         <string>Beheersovereenkomst</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ValueLabel" name="efw_bo">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lb_historiek">
        <property name="text">
         <string>Historiek erosiekaart</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="SensitivityColorLabel" name="efw_kleur_2015">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2015</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SensitivityColorLabel" name="efw_kleur_2014">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2014</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SensitivityColorLabel" name="efw_kleur_2013">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2013</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="lb_erosieklasse_lv">
        <property name="text">
         <string>Erosieklasse LV</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="SensitivityColorLabel" name="efw_erosieklasse_lv_2015">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2015</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="SensitivityColorLabel" name="efw_erosieklasse_lv_2014">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>2014</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="lb_watererosie_30">
        <property name="text">
         <string>Watererosie 30 2015</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="ValueLabel" name="efw_watererosie_30_2015">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="lb_bewerkingserosie">
        <property name="text">
         <string>Bewerkingserosie 2015</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="ValueLabel" name="efw_bewerkingserosie_2015">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="lb_totale_erosie">
        <property name="text">
         <string>Totale erosie 2015</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="ValueLabel" name="efw_totale_erosie_2015">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="lb_watererosie_0">
        <property name="text">
         <string>Watererosie 0 2015</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="ValueLabel" name="efw_watererosie_0_2015">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SensitivityColorLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
  <customwidget>
   <class>ValueLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
