<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DetailsObjection</class>
 <widget class="QWidget" name="DetailsObjection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Details bezwaar</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <property name="labelAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="lb_id">
        <property name="text">
         <string>ID aanvraag</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ValueLabel" name="efw_id">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lb_campagne">
        <property name="text">
         <string>Campagne</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ValueLabel" name="efw_campagne">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lb_datum_bezwaar">
        <property name="text">
         <string>Datum bezwaar</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ValueLabel" name="efw_datum_bezwaar">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ValueLabel</class>
   <extends>QLabel</extends>
   <header>Erosiebezwaren/widgets/valuelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
