<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickEdit</class>
 <widget class="QWidget" name="QuickEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* { font-size: 2em;}</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="lb_datum_veldbezoek">
     <property name="text">
      <string>Datum veldbezoek</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="lb_editor">
     <property name="text">
      <string>Veldcontrole door</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="lb_gewas_veldbezoek">
     <property name="text">
      <string>Gewas veldbezoek</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="lb_advies_behandeld">
     <property name="text">
      <string>Advies behandeld</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="ValueComboBox" name="efwCmb_advies_behandeld">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="lb_advies_aanvaarding">
     <property name="text">
      <string>Advies aanvaarding</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="ValueMappedComboBox" name="efwCmb_advies_aanvaarding">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lb_advies_nieuwe_kleur">
     <property name="text">
      <string>Advies erosiegevoeligheid</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="SensitivityButtonBox" name="efw_advies_nieuwe_kleur" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="AttributeFilledCombobox" name="efwCmb_gewas_veldbezoek">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>0</height>
      </size>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="DefaultValueDateEdit" name="efw_datum_veldbezoek">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_setToday">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Vandaag</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="ValueLineEdit" name="efw_veldcontrole_door">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_setLastEditor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Laatste</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SensitivityButtonBox</class>
   <extends>QWidget</extends>
   <header>Erosiebezwaren/widgets/sensitivitybuttonbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AttributeFilledCombobox</class>
   <extends>QComboBox</extends>
   <header>Erosiebezwaren/widgets/attributecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>DefaultValueDateEdit</class>
   <extends>QDateEdit</extends>
   <header>Erosiebezwaren/widgets/valueinput.h</header>
  </customwidget>
  <customwidget>
   <class>ValueLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Erosiebezwaren/widgets/valueinput.h</header>
  </customwidget>
  <customwidget>
   <class>ValueComboBox</class>
   <extends>QComboBox</extends>
   <header>Erosiebezwaren/widgets/valueinput.h</header>
  </customwidget>
  <customwidget>
   <class>ValueMappedComboBox</class>
   <extends>QComboBox</extends>
   <header>Erosiebezwaren/widgets/valueinput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>efw_datum_veldbezoek</tabstop>
  <tabstop>btn_setToday</tabstop>
  <tabstop>efw_veldcontrole_door</tabstop>
  <tabstop>btn_setLastEditor</tabstop>
  <tabstop>efwCmb_gewas_veldbezoek</tabstop>
  <tabstop>efwCmb_advies_behandeld</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
